# Real Firebase credentials (used for production/Vercel deployment)
VITE_FIREBASE_API_KEY=AIzaSyDbsEPs4C6zHIQEcNQQfC5xiQRDYO-xONA
VITE_FIREBASE_AUTH_DOMAIN=dhakacut.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dhakacut
VITE_FIREBASE_STORAGE_BUCKET=dhakacut.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491617627794
VITE_FIREBASE_APP_ID=1:491617627794:web:08c0266a6cf18ca53a004b

# Force mock/localStorage mode for local development
# This prevents infinite loading caused by Firebase Auth not being fully configured
# VITE_FIREBASE_API_KEY=mock-api-key-dhakacut
# VITE_FIREBASE_AUTH_DOMAIN=dhakacut-mock.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=dhakacut-mock
# VITE_FIREBASE_STORAGE_BUCKET=dhakacut-mock.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
# VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
